<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <!--    Helpdesk types view action-->
    <record id="helpdesk_types_action" model="ir.actions.act_window">
        <field name="name">Types</field>
        <field name="res_model">helpdesk.types</field>
        <field name="view_mode">tree</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create a new record!
            </p>
        </field>
    </record>
    <!-- Helpdesk type tree view-->
    <record id="helpdesk_types_view_tree" model="ir.ui.view">
        <field name="name">helpdesk.types.view.tree</field>
        <field name="model">helpdesk.types</field>
        <field name="arch" type="xml">
            <tree editable="bottom">
                <field name="name"/>
            </tree>
        </field>
    </record>
</odoo>
