<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
<!--    Helpdesk ticket team view action-->
    <record id="help_team_action" model="ir.actions.act_window">
            <field name="name">Helpdesk</field>
            <field name="res_model">help.team</field>
            <field name="view_mode">tree,form</field>
        </record>
<!--    Help_team form view-->
    <record id="help_team_view_form" model="ir.ui.view">
        <field name="name">help.team.view.form</field>
        <field name="model">help.team</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <group>
                            <field name="name"/>
                        </group>
                        <group>
                            <field name="team_lead_id"/>
                            <field name="project_id"/>
                        </group>
                    </group>
                    <notebook>
                        <page string="Members">
                            <field name="member_ids" mode="kanban">
                                <kanban>
                                    <field name="image_1920"/>
                                    <field name="name"/>
                                    <templates>
                                        <t t-name="kanban-box">
                                        <div t-attf-class="oe_kanban_global_click">
                                        <div class="o_kanban_image">
                                            <field name="image_1920" widget='image' class="oe_avatar"/>
                                        </div>
                                            <div class="oe_kanban_details ml8">
                                                <div class="o_kanban_record_headings">
                                                    <strong>
                                                        <field name="name"/>
                                                    </strong>
                                                </div>
                                            </div>
                                        </div>
                                        </t>
                                    </templates>
                                </kanban>
                            </field>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>
<!--    Help_team tree view-->
    <record id="help_team_view_tree" model="ir.ui.view">
        <field name="name">help.team.view.tree</field>
        <field name="model">help.team</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="team_lead_id"/>
            </tree>
        </field>
    </record>
</odoo>
