<?xml version="1.0" encoding="utf-8"?>
<odoo>
<!--        Helpdesk dashboard action-->
        <record id="action_help_ticket_dashboard" model="ir.actions.client">
            <field name="name">Helpdesk Dashboard</field>
            <field name="tag">helpdesk_dashboard_tag</field>
        </record>
<!--        Helpdesk module menus-->
        <menuitem id="helpdesk_dashboard_menu_root"
                  name="Helpdesk"
                  action="action_help_ticket_dashboard"
                  sequence="1"/>
        <menuitem id="help_ticket_menu"
                  parent="helpdesk_dashboard_menu_root"
                  name="Tickets"
                  sequence="2"/>
        <menuitem id="help_ticket_menu_my_ticket"
                  parent="help_ticket_menu"
                  name="My Tickets"
                  action="help_ticket_my_ticket_action"
                  sequence="1"/>
        <menuitem id="help_ticket_menu_all_ticket"
                  parent="help_ticket_menu"
                  name="All Tickets"
                  action="help_ticket_action"
                  sequence="2"
                  groups="odoo_website_helpdesk.helpdesk_manager"/>
        <menuitem id="helpdesk_configuration_menu"
                  name="Configuration"
                  sequence="50"
                  parent="helpdesk_dashboard_menu_root"/>
        <menuitem id="helpdesk_categories_menu"
                  name="Categories"
                  action="helpdesk_categories_action"
                  groups="odoo_website_helpdesk.group_show_category"
                  parent="helpdesk_configuration_menu"
                  sequence="10"/>
        <menuitem id="res_config_settings_menu"
                  name="Settings"
                  action="helpdesk_config_settings_action"
                  parent="helpdesk_configuration_menu"
                  sequence="1"/>
        <menuitem id="help_team_menu"
                  name="Teams"
                  action="help_team_action"
                  parent="helpdesk_configuration_menu"
                  sequence="3"/>
        <menuitem id="helpdesk_tag_menu"
                  name="Tags"
                  action="helpdesk_tag_action"
                  parent="helpdesk_configuration_menu"
                  sequence="4"/>
        <menuitem id="ticket_stage_menu"
                  name="Stages"
                  action="ticket_stage_action"
                  parent="helpdesk_configuration_menu"
                  sequence="5"/>
        <menuitem id="helpdesk_types_menu"
                  name="Types"
                  action="helpdesk_types_action"
                  parent="helpdesk_configuration_menu"
                  sequence="6"/>
        <menuitem id="help_ticket_menu_report"
                  name="Report"
                  parent="helpdesk_dashboard_menu_root"
                  sequence="3"
                  action="help_ticket_report_action"/>
</odoo>
